solr=http://solr.cubalub.cupet.cu:8983/solr/
biblioteca_solr=biblioteca
jms.queue.destination=jms.queue.observatorio
jms.activemq.broker-url=ssl://activemq.cubalub.cupet.cu:61616
jms.activemq.username=admin
jms.activemq.password=MQ1452*
jms.activemq.asyncsend=true
jms.activemq.clientID=admin.cubalub.cupet.cu